<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-information library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Information\Models;

use yii\BaseYii;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "information_triple".
 * 
 * @property integer $information_triple_id The id of the information triple
 * @property string $meta_created_date The date of registration of this object
 * @property string $module_id The module that registered this object
 * @property string $info_id The identifier of this information
 * @property string $subject The subject of the triple (object)
 * @property string $predicate The predicate of the triple (relation)
 * @property string $object The object of the triplet (data)
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InformationTriple extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'information_triple';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_information');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['module_id', 'info_id', 'subject', 'predicate', 'object'], 'required'],
			[['meta_created_date'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['object'], 'string'],
			[['module_id', 'info_id'], 'string', 'max' => 128],
			[['subject', 'predicate'], 'string', 'max' => 700],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'information_triple_id' => BaseYii::t('InformationModule.Models', 'Information Triple ID'),
			'meta_created_date' => BaseYii::t('InformationModule.Models', 'Meta Created Date'),
			'module_id' => BaseYii::t('InformationModule.Models', 'Module ID'),
			'info_id' => BaseYii::t('InformationModule.Models', 'Info ID'),
			'subject' => BaseYii::t('InformationModule.Models', 'Subject'),
			'predicate' => BaseYii::t('InformationModule.Models', 'Predicate'),
			'object' => BaseYii::t('InformationModule.Models', 'Object'),
		];
	}
	
}
